pipeline{
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages {
        stage('build') {
            steps {
                echo "Building java app"
            }
        }
        stage('deploy-dev') {
            steps {
                script{
                    deploy("dev")
                }
            }
        }
        stage('test-dev') {
            steps {
                echo "Testing to DEV"
            }
        }
        stage('deploy-int') {
            steps {
                script{
                    deploy("int")
                }
            }
        }
        stage('test-int') {
            steps {
                echo "Testing to INT"
            }
        }
        stage('deploy-prd') {
            steps {
                script{
                    deploy("prd")
                }
            }
        }
        stage('test-prd') {
            steps {
                echo "Testing to PRD"
            }
        }
    }
}

def deploy(String environment){
    echo "Deployment to ${environment} triggered.."
    build job: "ui_tests", parameters: [string(name: "ENVIRONMENT", value: "${environment}")]
}